#slider {
	.heromsg {
		position: absolute;
		top: 90px;
		width: 100%;
		text-align: center;
		h1 {
			font-weight: 100;
			font-size: 1.2em;
			background: rgba(255, 255, 255, .9);
			border-radius: 4px;
			padding: 5px 10px;
			width: auto;
			text-align: center;
			display: inline-block;
			margin: 2px 0px;
			color: @blue;
		}
	}
}

.testimonial {
	#gradient > .radial(white; @lblue;);
	padding: 100px 0px;
	.container {
		text-align: center;
		padding: 0px 100px;
		i.quote {
			background: url(/assets/img/quote.png) center center no-repeat;
			display: inline-block;
			height: 75px;
			width: 75px;
			background-size: 75px 75px;
		}
		h3 {
			color: @blue + #666;
			font-weight: 100;
			font-size: 1.4em;
			line-height: 1.4em;
			&.sign {
				text-align: right;
				color: @blue;
			}
		}
	}
}

.special {
	#gradient > .vertical( @red - #222; @red + #222;);
	border-top: 1px solid @blue + #999;
	border-bottom: 1px solid white;
	.container {
		padding: 100px 20px;
		img.newblinds {
			width: 300px;
			height: 300px;
			border-radius: 150px;
			.aligncenter;
			padding: 5px;
			background: white;
			border: 1px solid @red - #444;
		}
		h1 {
			font-size: 2.0em;
			line-height: 1.4em;
			text-align: center;
			font-weight: 500;
			color: white;
			margin-bottom: 50px;
		}
		span {
			color: @red;
			background: white;
			padding: 2px 10px;
			border-radius: 4px;
		}
		ul {
			list-style-image: none;
			list-style-position: outside;
			list-style: none;
			padding: 0px;
			margin: 10px -10px 0px 30px;
			li {
				color: white;
				font-size: 1.4em;
				font-weight: 300;
				&:before {
					padding: 0px;
					margin-left: -30px;
					padding-right: 26px;
					color: rgba(255, 255, 255, .75);
					font-weight: 100;
				}
			}
		}
		
		.button {
			text-align: center;
			padding-top: 20px;
			a.btn {
				background: rgba(255, 255, 255, .85);
				color: @red;
				&:hover {
					background: white;
				}
			}
		}
		
	}
}

.services {
	padding: 0px;
	margin: 0px;
	#gradient > .vertical(@blue + #222; @blue - #222);
	
	.container {
		padding: 80px 0px;
		margin: 0px auto 0px auto;
		overflow: hidden;
		position: relative;
		text-align: center;
		h1 {
			color: @lblue;
			font-weight: 100;
			padding: 0px 0px 50px;
		}
		
		.service {
			padding: 20px;
			margin: 20px;
			color: @blue;
			text-align: center;
			background: @lblue;
			border-radius: 4px;
			.transition(all 00.4s);
			border: 1px solid @blue + #999;
			.service-img {
				width: 160px;
				height: 160px;
				border-radius: 80px;
				overflow: hidden;
				border: 1px solid @blue + #999;
				.transition(all 00.4s);
				display: inline-block;
				img {
					width: 160px;
					height: 160px;
					.transition(all 00.4s);
				}
			}
			&:hover {
				background: white;
				.transition(all 00.4s);
				
				.service-img {
					.transition(all 00.4s);
					img {
						width: 180px;
						height: 180px;
						margin: -20px;
						.transition(all 00.4s);
					}
				}
			}
			
			h3 {
				text-align: center;
				color: @blue;
				padding: 0px 0px 10px;
				border-radius: 4px;
				border-bottom-left-radius: 0px;
				border-bottom-right-radius: 0px;
				font-size: 1.4em;
			}
			ul {
				list-style-image: none;
				list-style-position: outside;
				list-style: none;
				padding: 0px;
				margin: 10px -10px 0px 10px;
				li {
					line-height: 1.4em;
					margin-bottom: 5px;
					font-weight: 300;
					&:before {
						padding: 0px;
						margin-left: -20px;
						padding-right: 15px;
						color: @blue + #999;
					}
					
				}
			}
			a.btn {
				margin: 20px;
			}
			
		}
	}
}


@media (min-width: @screen-sm-min) {

#slider {
	.heromsg {
		top: 130px;
		h1 {
			font-size: 2.1em;
			padding: 8px 12px;
			margin: 3px 0px;
		}
	}
}

.services {
	
	.container {
		
		.service {
			.service-img {
				img {
				}
			}
			&:hover {
				.service-img {
				
					img {
					
					}
				}
			}
			
			h3 {
			
			}
			ul {
			
				li {
				
					&.icon-ok:before {
					
					}
					
				}
			}
			a.btn {
			
			}
			
		}
		
	}
}



}

@media (min-width: @screen-md-min) {

#slider {
	.heromsg {
		top: 200px;
		h1 {
			font-size: 2.5em;
			padding: 10px 15px;
			margin: 5px 0px;
		}
	}
}

.testimonial {
	.container {
		padding: 0px 100px;
		i.quote {
			height: 100px;
			width: 100px;
			background-size: 100px 100px;
		}
		h3 {
			line-height: 1.3em;
			font-size: 1.6em;
			&.sign {
				
			}
		}
	}
}

.special {
	.container {
		.button {
			text-align: right;
		}
	}
}

.services {
	
	.container {
		
		.service {
			margin: 0px;
			.service-img {
				img {
				}
			}
			&:hover {
				.service-img {
				
					img {
					
					}
				}
			}
			
			h3 {
			
			}
			ul {
			
				li {
				
					&.icon-ok:before {
					
					}
					
				}
			}
			a.btn {
			
			}
			
		}
	}
}

.family {
	text-align: left;
	padding: 100px 0px;
	h1 {
		font-size: 2.4em;
	}
	p {
	
	}
	img.van {
	
	}
}

}

@media (min-width: @screen-lg-min) {

.services {
	
	.container {
		
		.service {
			.service-img {
				img {
				}
			}
			&:hover {
				.service-img {
				
					img {
					
					}
				}
			}
			
			h3 {
			
			}
			ul {
			
				li {
				
					&.icon-ok:before {
					
					}
					
				}
			}
			a.btn {
			
			}
			
		}
	}
}



}
