.museo {
	font-family: 'museo-sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 100;
}

html, body {
	min-height: 100%;
}

body {
	.museo;
	color: @blue + #333;
	
	h1, h2, h3 {
		font-weight: 100;
	}
	
	h2 {
		margin: 20px 0px;
		text-transform: uppercase;
		font-weight: 500;
		color: @blue + #666;
	}
	
	a {
		.transition(all 00.4s);
		&:hover {
			text-decoration: none;
			.transition(all 00.4s);
		}
	}
	
	a.btn {
		border-bottom: 3px solid @red - #333;
	} 
	
	hr {
		border-top: 1px solid @blue + #999;
	}

}

.page-header {
	#gradient > .vertical(@blue + #222; @blue);
	margin: 100px 0px 0px;
	h1 {
		color: @lblue;
		font-weight: 100;
		margin: 10px 0px 5px;
	}
	h3 {
		margin: 0px 0px 5px 0px;
		color: @blue + #666;
		font-weight: 500;
		text-transform: uppercase;
		font-size: 1.2em;
	}
}

.page-content {
	padding: 50px 0px;
	background: @lblue;
	border-bottom: 1px solid @blue + #999;
	img {
		max-width: 100%;
		width: auto;
		height: auto;
		padding: 5px;
		background: white;
		border: 1px solid @blue + #AAA;
		border-radius: 4px;
		&.full {
			width: 100%;
		}
	}
	ul {
		list-style-image: none;
		list-style-position: outside;
		list-style: none;
		padding: 0px;
		margin: 10px 0px 10px 40px;
		li {
			line-height: 1.4em;
			margin-bottom: 5px;
			font-weight: 100;
			&:before {
				content: '\e801';
				padding: 0px;
				margin-left: -30px;
				padding-right: 26px;
				color: @blue + #999;
			}
			
		}
	}
	p {
		font-weight: 100;
		font-size: 1.2em;
		&.bg-success {
			padding: 20px;
			border-radius: 4px;
		}
	}
	h3 {
		font-weight: 300;
		line-height: 1.2em;
		margin: 0px 0px 10px;
	}
	span {
		color: @red;
		font-weight: 500;
	}
	blockquote {
		background: white;
		padding: 20px;
		border-radius: 4px;
		border: none;
		margin: 10px 0px;
		font-size: 1.0em;
		font-weight: 300;
		h2 {
			margin: 20px;
		}
	}

	.videoWrapper {
	    position: relative;
	    padding-bottom: 56.25%; /* video dimensions - height/width */
	    padding-top: 0px;
	    height: 0;
	}
	 
	video {
	  position: absolute !important;
	  top: 0;
	  left: 0;
	  width: 100% !important;
	  height: 100% !important;
	}    
	 
	.videoWrapper .video-js {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100% !important;
	    height: 100% !important;
	    background: #000000;
	}         
	 
	.videoWrapper object,.videoWrapper embed {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100% !important;
	}        
	 
	.vjs-spinner {
	  display: none !important;
	}
	 
	.video-js img.vjs-poster {
	  height: 100% !important;
	  width: 100% !important;
	  max-width: 100%;
	}
	.new {
		img {
			width: 100%;
			height: auto;
		}
		h3 {
			margin: 20px 0px 10px;
		}
		p {
			margin: 0px 0px 20px;
		}
	}

}

.family {
	background: white;
	text-align: center;
	padding: 50px 0px;
	.container {
		padding: 15px 50px;
	}
	h1 {
		font-weight: 100;
		color: @red;
		font-size: 2em;
	}
	p {
		color: @blue + #333;
		font-weight: 100;
		font-size: 1.2em;
	}
	img.logo {
		width: 180px;
		height: auto;
		margin: 10px;
	}
	img.van {
		width: 100%;
		height: auto;
		margin-top: 20px;
		max-width: 500px;
	}
}

.panel-group {
	.panel {
		border-color: @blue + #999;
		.panel-heading {
			background: @blue;
			color: white;
			border-color: @blue + #999;
			border-radius: 4px;
		}
	}
}

.visual-form-builder-container {
	.vfb-fieldset {
		background: white;
		border-color: @blue + #999;
		border-radius: 4px;
		.vfb-desc {
			font-weight: 300;
			font-size: 1.4em;
			color: @blue;
			line-height: 1.4em;
		}
		.vfb-choice {
			font-weight: 100;
			font-size: 1.2em;
			color: @blue + #333;
		}
		input, textarea {
			padding: 10px;
			font-weight: 300;
		}
		.vfb-item-address {
			span {
				label {
					font-weight: 100;
					color: @blue + #333;
				}
				input {
					font-weight: 300;
				}
			}
		}
	}
	ul {
		li {
			&:before {
				content: none;
			}
		}
	}
}

.error404 {
	min-height: 100%;
	position: relative;
}

.fourohfour {
	top: 0px;
	position: relative;
	background: @lblue;
	padding: 50px;
}



@media (min-width: @screen-sm-min) {
	.family {
		h1 {
			font-size: 2.2em;
		}
		p {
		
		}
		img.van {
		
		}
	}
}

@media (min-width: @screen-md-min) {
	.page-content {
		padding: 100px 0px;
	}
	.family {
		padding: 100px 0px;
		.container {
			padding: 0px;
		}
		h1 {
			font-size: 2.2em;
		}
		p {
		
		}
		img.logo {
			width: 140px;
		}
		
		img.van {
		
		}
	}
}

@media (min-width: @screen-lg-min) {
	.family {
	
		h1 {
			font-size: 2.6em;
		}
		p {
		
		}
		img.logo {
			width: 180px;
		}
		img.van {
		
		}
	}
}
