// Brand colors
// -------------------------

@brand-primary:         #e81b23;

@blue:					#00395b;
@lblue:					#f5fafe;
@red:					#b6151c;

// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

.icon-ok {
	
}