footer {
	#gradient > .vertical(@blue; @blue + #222);
	padding: 20px 0px;
	text-align: center;
	p, .hh {
		color: @lblue;
		margin: 0px;
		a {
			color: white;
			padding: 2px 5px;
			&:hover {
				background: @lblue;
				border-radius: 4px;
				color: @blue;
				text-decoration: none;
			}
		}
	}
	p {
		
	}
	.hh {
		
		
	}
}

@media (min-width: @screen-sm-min) {

footer {
	text-align: left;
	p {
		float: left;
	}
	.hh {
		float: right;
		
	}
}

}

@media (min-width: @screen-md-min) {

	
}

@media (min-width: @screen-lg-min) {

}